Start backend with static frontend: npm run dev
    - localhost:3001
Start frontend only (dynamic compile!): yarn dev (Must be positioned in /client folder)
    - localhost:3000
Start backend only: npm run start

